
============================================================
Plugin >> check_vpn

#!/bin/bash

VPN_IPAddress=$1

if ping -c1 $VPN_IPAddress > /dev/null; then
                echo "OK - VPN is up"
                exit 0
        else
                echo "CRITICAL - VPN is down"
                exit 2
fi

============================================================
/etc/nagios/nrpe.cfg >>
dont_blame_nrpe=1
command[my_vpn]=/usr/lib/nagios/plugins/check_vpn $ARG1$


============================================================
cd /usr/lib/nagios/plugins/
chmod 777 check_vpn/usr/lib/nagios/plugins/check_vpn
service nagios-nrpe-server restart

/usr/lib/nagios/plugins/check_vpn 159.232.1.1

============================================================
Nagios Server side


define command{
        command_name    check_vpn_server
        command_line    $USER1$/check_nrpe -H $ARG1$ -c $ARG2$ -a $ARG3$
        }

# -H $ARG1$     >>  host where need to run
# -c $ARG2$     >>  command, here (my_vpn)
# -a $ARG3$     >>  argument for my_vpn
# example       >>  check_command                   check_vpn_server!192.168.0.125!my_vpn!159.232.1.1
============================================================
