#################################################################################################
###############################         Custom Commands           ###############################
#################################################################################################

define command{
       command_name    k8s_pods_check.sh
       command_line    $USER1$/k8s_pods_check.sh -n $ARG1$ -w $ARG2$ -c $ARG3$
       }

define command{
       command_name    k8s_nodes_check.sh
       command_line    $USER1$/k8s_nodes_check.sh
       }

## add the custom mem plugin in client server location :: /usr/lib/nagios/plugins/check_mem