#################################################################################################
##########################     readonly user configuration        ###############################
#################################################################################################
define contact{
        use                             my-contact              ; Inherit default values from generic-contact template (defined above)
        contact_name                    NagiosUser                ; Short name of user
        alias                           NagiosUser                  ; Full name of user
        email                           NagiosUser@mycomany.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

#################################################################################################
##########################    contacts for specific monitoring    ###############################
#################################################################################################

define contact{
        use                             my-contact              ; Inherit default values from generic-contact template (defined above)
        contact_name                    akhilraj                ; Short name of user
        alias                           akhilraj                  ; Full name of user
        email                           akhilraj@mycomany.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        use                             my-contact              ; Inherit default values from generic-contact template (defined above)
        contact_name                    myuser1                ; Short name of user
        alias                           myuser1                  ; Full name of user
        email                           myuser1@mycomany.com        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

##########################


# Group configuration
##########################
define contactgroup{
        contactgroup_name       xblteam
        alias                   xblteam
        members                 NagiosUser,akhilraj
        }